// VideoGenie Global Colors

// VG Logo Colors
@vgBlack: #191919;              // Logo Black
@vgBlackDark: #000000;          // Logo Black Dark Border
@vgBlue: #00afab;               // Logo Blue
@vgBlueDark: #009995;           // Logo Blue Dark Border
@vgMag: #ed1165;                // Logo Magenta
@vgMagDark: #bd1851;            // Logo Magenta Dark Border

// Header Font Colorsa
@vgHeadDark: #9a9a9a;           // Dark heading font color
@vgHeadLight: #ededed;          // Light Heading font color

// Body Font Colors
@vgHeadline: #595959;           // Headline color
@vgBody: #3f3f3f;               // Body font color
@vgLtBody: #848484;             // Light body font color

// Gradient Colors
@gradientTopLt: #ffffff;        // Light Gradient Top
@gradientBottomLt: @vgHeadLight;// Light Gradient Bottom
@gradientTopDk: #191919;        // Dark Gradient Top
@gradientBottomDk: #232323;     // Dark Gradient Bottom

// Tool-tip colors
@ttBG: #ffffe5;                 // Tooltip Background
@ttBorder: #f5d9ad;             // Tooltip Border
@errBG: #ff3366;                // Error Background
@errBorder: #cc0033;            // Error Border

// Tab Colors
@vgTabGrey: #aeaeae;            // Background to the tabs
@vgTabFont: #8e8e8e;            // Tab font color


// Legacy / Generic Colors
@vgGrey: #f7f7f7;
@vgGrey3: #bbbbbb;
@vgGrey4: #c3c3c3;
@vgGreen: #66ae58;
@vgOrange: #e39215;
@vgWhite: #fefefe;
@btnBackground: @vgWhite;
@btnBackgroundHighlight: darken(@vgWhite, 10%);
@btnBorder: #cccccc;
@grayDark:#333;