//// Video Genie Framework -- To be included in all LESS files
// TO import USE:: @import "/static/global/less/framework.less";

@import "colors";
@import "mixins";


//// -1. VideoGenie Custom Fonts
@font-face {
    font-family: 'Gotham-Medium';
    src: url('/static/global/fonts/Gotham-Medium.eot');
    src: url('/static/global/fonts/Gotham-Medium.eot?iefix') format('eot'),
         url('/static/global/fonts/Gotham-Medium.woff') format('woff'),
         url('/static/global/fonts/Gotham-Medium.ttf') format('truetype'),
         url('/static/global/fonts/Gotham-Medium.svg#webfontZam02nTh') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Light';
    src: url('/static/global/fonts/Gotham-Light.eot');
    src: url('/static/global/fonts/Gotham-Light.eot?iefix') format('eot'),
         url('/static/global/fonts/Gotham-Light.woff') format('woff'),
         url('/static/global/fonts/Gotham-Light.ttf') format('truetype'),
         url('/static/global/fonts/Gotham-Light.svg#webfontZam02nTh') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('/static/global/fonts/museo-sans/MuseoSansRounded-300.eot');
    src: url('/static/global/fonts/museo-sans/MuseoSansRounded-300.eot?iefix') format('eot'),
         url('/static/global/fonts/museo-sans/MuseoSansRounded-300.woff') format('woff'),
         url('/static/global/fonts/museo-sans/MuseoSansRounded-300.ttf') format('truetype'),
         url('/static/global/fonts/museo-sans/MuseoSansRounded-300.svg#webfontZam02nTh') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans-Light';
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-100.eot');
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-100.eot?iefix') format('eot'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-100.woff') format('woff'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-100.ttf') format('truetype'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-100.svg#webfontZam02nTh') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans-SemiBold';
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-500.eot');
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-500.eot?iefix') format('eot'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-500.woff') format('woff'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-500.ttf') format('truetype'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-500.svg#webfontZam02nTh') format('svg');
    font-weight: 500;
    font-style: bold;
}
@font-face {
    font-family: 'MuseoSans-Bold';
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-700.eot');
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-700.eot?iefix') format('eot'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-700.woff') format('woff'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-700.ttf') format('truetype'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-700.svg#webfontZam02nTh') format('svg');
    font-weight: 700;
    font-style: bold;
}
@font-face {
    font-family: 'MuseoSans-Black';
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-900.eot');
    src: url('static/generic/fonts/museo-sans/MuseoSansRounded-900.eot?iefix') format('eot'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-900.woff') format('woff'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-900.ttf') format('truetype'),
         url('static/generic/fonts/museo-sans/MuseoSansRounded-900.svg#webfontZam02nTh') format('svg');
    font-weight: 900;
    font-style: black;
}




//// 0. VideoGenie Font Stacks
@vgArial: Arial, sans-serif;
@vgGotham: "Gotham-Medium", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@vgHelvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@vgGothamLt: "Gotham-Light", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@vgTrebuchet: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@vgMyriad: "Myriad Pro", "Myriad Web Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;
@vgGeorgia: Georgia, Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", serif;
@vgMuseo: "MuseoSans", "Myriad Pro", "Myriad Web Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;
@vgMuseoSemiBold: "MuseoSans-SemiBold", "Myriad Pro", "Myriad Web Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;


//// 1. Variables
@aspect-ratio: .75; // 4:3 aspect ratio

//// 2. Default Font Size and Stack
html {
    font-size: 10px; // Set the default font size to 10px to make the rem/em calculations easier
}
body {
    margin:0;
    padding:0;
    font-family: @vgMyriad;
    .fs(14);
    color: @vgBody;
}

.star_rating_box {
    display: inline-block;
    height: 16px;
    width: 87px;
    background: transparent url(/static/global/img/modules/starrating.png) no-repeat;
    background-position: 0 -0px;
    
    &.stars1 {
        background-position: 0 -16px;
    }
    &.stars2 {
        background-position: 0 -32px;
    }
    &.stars3 {
        background-position: 0 -48px;
    }
    &.stars4 {
        background-position: 0 -64px;
    }
    &.stars5 {
        background-position: 0 -80px;
    }
}
