// Get all base styles
@import "global/framework.less";

// Player Section
#playerBox_container {
    position: relative;
    z-index: 15;
    height: 240px;
}

#player {
    .jwPlayerCnt {
    }
    
    //these rules override the styles defined in the page (such as height/width) in qa and prod for some reason...
    //width:100%;
    //height:100%;
    display: block;
    color: @vgWhite;
    background-color: @vgBlack;
    margin: 0;
    position: relative;
    display: inline-block;
    vertical-align: middle;

    img.thumb {width: 100%}
    
    .photo {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background: #333;
        text-align: center;

        .text-comment {
            float: left;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 10px 0;
            background: rgba(0,0,0,.7);
            color: @vgWhite;
            width: 100%;
            overflow: visible;
            text-align: left;

            .t {
                display: inline-block;
                z-index: 11;
                margin: 0 5px;
                width: 235px;
            }
            .q {
                .fs(50);
                line-height: 24px;
                color: @vgLtBody;
                z-index:5;
                line-height: 0px;
                margin-bottom: -160px;
                height: 20px;
                display: inline-block;
                margin-top: 0px;
                position: relative;
                top: 22px;
            }
            span.q:first-child{
                vertical-align: top;
                margin-left: 5px;
            }
        }
    }
    
    &.type-content, &.type-image, &.type-text {
        .text {
            background: #fff;
            height: 100%;
            width: 100%;

            .author {
                width: 80%;
                position: relative;
                top: 25px;
                margin: 0 auto;

                .thumbPhoto {
                    display: inline-block;
                    width: 45px;
                    height: 45px;
                    vertical-align: top;
                    margin-right: 10px;
                }
                .popUpHead {
                    display: inline-block;
                    width: 150px;

                    .popUpTitle {
                        color: #7d7d7d;
                        margin: 0;
                        font-family: @vgMuseoSemiBold;
                        .fs(20);
                        font-weight: bolder;
                        word-wrap: break-word;
                    }
                    .twitterHandle {
                        color: #2a2a2a;
                        margin: 0;
                        font-weight: 200;
                        font-family: @vgMuseo;
                        .fs(14);
                        display: none;
                        word-wrap: break-word;
                    }
                }
            }

            p.postBody {
                position: absolute;
                bottom: inherit;
                top: 55px;
                width: 80%;
                padding: 0 10%;
                text-align: left;
                color: #7d7d7d;
                font-family: @vgMuseo;
                .fs(15);
                line-height: 1.4em;
                word-break: break-word;
                overflow: auto;
            }
        }
        .photo {
            background: url(/static/campaign/external/img/module-loader.gif) no-repeat center center @vgWhite;

            p {
                position: absolute;
                bottom: 10%;
                width: auto;
                height: auto;
                max-width: 92%;
                background: rgba(100,100,125,.3);
                color: @vgWhite;
                word-wrap: break-word;
            }
        }
    }
    
    .playerMsgBox {
        position: relative;
        top: 50%;
        left: 50%;
        width: 250px;
        background: rgba(0,0,0,.3);
        border-radius: 10px;
        padding: 10px;
        margin: -80px 0 0 -135px;
        display: block;
        z-index: 20;
        
        .inner {
            background: rgba(0,0,0,.6);
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 12px;
            line-height: 16px;
            box-shadow: 0 0 10px #eee;
            
            .msg {
                max-height: 100px;
                overflow: scroll;
            }
            
            input[type=button] {
                margin: 10px auto 2px;
                display: block;            
            }
        }
    }    
    
    iframe {
        border: none;
    }
}

#playerBox {
    position: absolute;
    overflow: hidden;
    display: block;

    .prevVideo, .nextVideo {
        color: @vgWhite;
        .fs(36);
        background: #000;
        background: rgba(0,0,0, .7);
        position: absolute;
        top: 85px;
        padding: 10px 5px;
        cursor: pointer;
        z-index: 25;
        display: none;
    }
    .prevVideo {
        left: 0px;
        border-top: 2px solid @vgBlack;
        border-right: 2px solid @vgBlack;
        border-bottom: 2px solid @vgBlack;
        .vgrounded(4px, 4px, 0, 0);
    }
    .nextVideo {
        right: 0px;
        border-top: 2px solid @vgBlack;
        border-left: 2px solid @vgBlack;
        border-bottom: 2px solid @vgBlack;
        .vgrounded(0, 0, 4px, 4px);
    }
    
}

#social {
    display: none;
}
#playerSocial {
    position: relative;
}
#clipInfo {
    position: absolute;
    bottom: 3px;
    margin: 0;
    padding: 0 10px;
    color: @vgWhite;
    text-shadow: 3px 3px 5px #000;
    overflow: hidden;
    //min-width: 113px;
    .fs(12);
    z-index: 3;
    height: 18px;
    vertical-align: bottom;
    .opacity(90);

    .contrib_name {
        margin: 0 0 2px 0;
        padding: 0;
        display: inline-block;
        margin-right: 10px;
        max-width: 113px;
        height:10px;
        vertical-align: bottom;
    }
    div {
        max-width: 113px;
        display: inline-block;
        margin-left: 0px;
    }
    .contribPic {
        display: none;
    }
    .meta {
        margin-bottom:20px;
    }
    a {
        color: @vgWhite !important; // Overide A styles
        //min-width: 113px !important; // Overide A styles
        overflow: hidden;
        margin-left: 0;
        display: inline-block;
        text-decoration: none;
    }
    &.type-text {
        bottom: 0px;
    }
    p {
        margin: 12px 0;
        .fs(10);
    }
    #incentivizedText {
        margin: 0;
    }
    
    &.type-content {
        width: 250px;
        height: 30px;
        display: none;

        .contrib_name {
            color: #191919;
            text-shadow: none;
            font-size: 20px;
            height: 30px;
            margin-bottom: 10px;
            max-width: 100%;
            width: 100%;
            font-weight: bold;

            .contribLogo{
            }
        }
    }
}

#record_now {
    .fs(12);
    font-family: @vgMyriad;
    position: absolute;
    top: 0;
    right: 4px;
    width: 40px;
    height: 44px;
    background: url('/static/campaign/external/img/recordButton.png') no-repeat 0 1px;
    text-indent: 2px;
    line-height: 80px;
    text-decoration: none;
    color: white;
}


.player {
    background: @vgBlack;
}

.player-message { text-align:center; .fs(14); margin-top:40px; }
.player-warning {
    position: absolute; left: 0; bottom: 0; width: 100%;
    padding: 5px 0;
    text-align:center; .fs(10);
    background-color: #333;
    background-color: rgba(30,30,30,0.7);
    *background: transparent;
}

.vg_play_overlay {
    position: absolute;
    left: 50%; top: 50%;
    width: 50px; height: 50px;
    margin-top: -25px; margin-left: -25px;
    cursor: pointer;
    cursor: hand;
    .opacity(50);
    .transition(.2s);

    &:hover {
        .opacity(90);
    }
}

.vg_logo_overlay {
    position: absolute;
    right: 10px;
    bottom: 25px;
    .opacity(50);
    .transition(2s);

    &:hover {
        .opacity(100);
    }
}
